2025-07-04 16:30:01
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTh2_48_onlinelr0.00003.log2', online_learning_rate=3e-05, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, buffer_size=500, mini_batch=5, lambda_period=0.1, whole_model=False, continual=False, dist='normal', num_epochs=100, VAE_learning_rate=0.002, latent_dim=10, beta=5, tcvae=False, exclude_mutinfo=False, beta_anneal=False, lambda_anneal=False, mss=False, conv=False, save='ETTh2', log_freq=200, mean=0.9, std=0.1, low_limit=0.7, high_limit=1, mini_batch=15, buffer_size=100, aug1='na', aug2='resample', border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=1, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, ensemble=False, find_unused_parameters=False, model_id='ETTh2_336_48_PatchTST', enc_in=7, c_out=7, data_path='ETTh2.csv', data='ETTh2', dec_in=7, timeenc=2, borders=([0, 2544, 3264], [2880, 3600, 14400]))
Using device: GPU 0
Model: PatchTST
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 3e-05
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720

  0%|          | 0/720 [00:00<?, ?it/s]
 50%|█████     | 360/720 [00:10<00:10, 35.97it/s]
100%|██████████| 720/720 [00:19<00:00, 37.49it/s]
test 10753

  0%|          | 0/10753 [00:00<?, ?it/s]
  4%|▎         | 392/10753 [00:10<04:24, 39.15it/s]
  7%|▋         | 784/10753 [00:20<04:18, 38.60it/s]
 11%|█         | 1177/10753 [00:30<04:06, 38.92it/s]
 11%|█         | 1177/10753 [00:40<04:06, 38.92it/s]
 15%|█▍        | 1568/10753 [00:40<04:00, 38.27it/s]
 18%|█▊        | 1945/10753 [00:50<03:51, 38.06it/s]
 22%|██▏       | 2338/10753 [01:00<03:38, 38.46it/s]
 25%|██▌       | 2731/10753 [01:11<03:29, 38.31it/s]
 29%|██▉       | 3111/10753 [01:21<03:20, 38.17it/s]
 32%|███▏      | 3490/10753 [01:31<03:11, 37.94it/s]
 36%|███▌      | 3865/10753 [01:41<03:02, 37.71it/s]
 39%|███▉      | 4243/10753 [01:51<02:52, 37.72it/s]
 43%|████▎     | 4621/10753 [02:01<02:42, 37.74it/s]
 46%|████▋     | 5000/10753 [02:11<02:32, 37.76it/s]
 50%|█████     | 5379/10753 [02:21<02:22, 37.79it/s]
 54%|█████▎    | 5758/10753 [02:31<02:12, 37.79it/s]
 57%|█████▋    | 6137/10753 [02:41<02:02, 37.81it/s]
 61%|██████    | 6520/10753 [02:51<01:51, 37.94it/s]
 65%|██████▍   | 6948/10753 [03:01<01:36, 39.38it/s]
 69%|██████▊   | 7376/10753 [03:11<01:24, 40.00it/s]
 75%|███████▌  | 8077/10753 [03:21<00:54, 48.95it/s]
 82%|████████▏ | 8778/10753 [03:38<00:43, 45.91it/s]
 86%|████████▌ | 9215/10753 [03:48<00:33, 45.32it/s]
 90%|█████████ | 9709/10753 [03:58<00:22, 46.41it/s]
 96%|█████████▋| 10371/10753 [04:08<00:07, 51.94it/s]
100%|██████████| 10753/10753 [04:14<00:00, 42.30it/s]
mse:3.2837398255197563, mae:0.719963350045706

==================================================
FINAL RESULTS
==================================================
MSE: 3.283740 ± 0.000000
MAE: 0.719963 ± 0.000000
==================================================
