2025-07-04 16:51:44
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTh2_48_onlinelr0.0001.log2', online_learning_rate=0.0001, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, buffer_size=500, mini_batch=5, lambda_period=0.1, whole_model=False, continual=False, dist='normal', num_epochs=100, VAE_learning_rate=0.002, latent_dim=10, beta=5, tcvae=False, exclude_mutinfo=False, beta_anneal=False, lambda_anneal=False, mss=False, conv=False, save='ETTh2', log_freq=200, mean=0.9, std=0.1, low_limit=0.7, high_limit=1, mini_batch=15, buffer_size=100, aug1='na', aug2='resample', border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=1, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, ensemble=False, find_unused_parameters=False, model_id='ETTh2_336_48_PatchTST', enc_in=7, c_out=7, data_path='ETTh2.csv', data='ETTh2', dec_in=7, timeenc=2, borders=([0, 2544, 3264], [2880, 3600, 14400]))
Using device: GPU 0
Model: PatchTST
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 0.0001
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720

  0%|          | 0/720 [00:00<?, ?it/s]
 84%|████████▍ | 605/720 [00:10<00:01, 60.44it/s]
100%|██████████| 720/720 [00:11<00:00, 62.80it/s]
test 10753

  0%|          | 0/10753 [00:00<?, ?it/s]
  6%|▌         | 598/10753 [00:10<02:49, 59.78it/s]
 11%|█         | 1196/10753 [00:20<02:42, 58.67it/s]
 17%|█▋        | 1776/10753 [00:33<02:57, 50.54it/s]
 22%|██▏       | 2369/10753 [00:43<02:36, 53.65it/s]
 28%|██▊       | 2962/10753 [00:54<02:23, 54.20it/s]
 33%|███▎      | 3514/10753 [01:04<02:12, 54.48it/s]
 38%|███▊      | 4090/10753 [01:14<02:00, 55.44it/s]
 44%|████▎     | 4685/10753 [01:24<01:47, 56.70it/s]
 49%|████▉     | 5280/10753 [01:35<01:37, 56.11it/s]
 54%|█████▍    | 5842/10753 [01:45<01:27, 56.12it/s]
 60%|█████▉    | 6404/10753 [01:55<01:18, 55.58it/s]
 65%|██████▍   | 6973/10753 [02:05<01:07, 55.97it/s]
 70%|███████   | 7542/10753 [02:15<00:57, 55.91it/s]
 76%|███████▌  | 8122/10753 [02:25<00:46, 56.52it/s]
 81%|████████  | 8702/10753 [02:36<00:36, 56.40it/s]
 86%|████████▌ | 9264/10753 [02:46<00:26, 56.01it/s]
 92%|█████████▏| 9853/10753 [02:56<00:15, 56.85it/s]
 97%|█████████▋| 10442/10753 [03:06<00:05, 56.88it/s]
100%|██████████| 10753/10753 [03:12<00:00, 55.94it/s]
mse:4.063958226263708, mae:0.7940796648392863

==================================================
FINAL RESULTS
==================================================
MSE: 4.063958 ± 0.000000
MAE: 0.794080 ± 0.000000
==================================================
