2025-07-04 16:55:20
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTh2_48_onlinelr0.00001.log2', online_learning_rate=1e-05, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, buffer_size=500, mini_batch=5, lambda_period=0.1, whole_model=False, continual=False, dist='normal', num_epochs=100, VAE_learning_rate=0.002, latent_dim=10, beta=5, tcvae=False, exclude_mutinfo=False, beta_anneal=False, lambda_anneal=False, mss=False, conv=False, save='ETTh2', log_freq=200, mean=0.9, std=0.1, low_limit=0.7, high_limit=1, mini_batch=15, buffer_size=100, aug1='na', aug2='resample', border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=1, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, ensemble=False, find_unused_parameters=False, model_id='ETTh2_336_48_PatchTST', enc_in=7, c_out=7, data_path='ETTh2.csv', data='ETTh2', dec_in=7, timeenc=2, borders=([0, 2544, 3264], [2880, 3600, 14400]))
Using device: GPU 0
Model: PatchTST
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 1e-05
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720

  0%|          | 0/720 [00:00<?, ?it/s]
 80%|███████▉  | 573/720 [00:10<00:02, 57.27it/s]
100%|██████████| 720/720 [00:12<00:00, 58.92it/s]
test 10753

  0%|          | 0/10753 [00:00<?, ?it/s]
  5%|▌         | 575/10753 [00:10<02:57, 57.46it/s]
 11%|█         | 1150/10753 [00:20<02:49, 56.77it/s]
 16%|█▌        | 1713/10753 [00:30<02:45, 54.78it/s]
 21%|██        | 2266/10753 [00:40<02:34, 54.96it/s]
 26%|██▌       | 2819/10753 [00:51<02:24, 54.97it/s]
 31%|███▏      | 3380/10753 [01:01<02:13, 55.32it/s]
 37%|███▋      | 3941/10753 [01:11<02:06, 53.88it/s]
 41%|████▏     | 4453/10753 [01:25<02:10, 48.11it/s]
 47%|████▋     | 5017/10753 [01:35<01:53, 50.47it/s]
 52%|█████▏    | 5581/10753 [01:46<01:41, 50.72it/s]
 57%|█████▋    | 6108/10753 [01:56<01:30, 51.27it/s]
 62%|██████▏   | 6667/10753 [02:06<01:17, 52.60it/s]
 67%|██████▋   | 7226/10753 [02:17<01:07, 52.01it/s]
 72%|███████▏  | 7776/10753 [02:27<00:56, 52.85it/s]
 77%|███████▋  | 8326/10753 [02:37<00:45, 53.19it/s]
 77%|███████▋  | 8326/10753 [02:47<00:45, 53.19it/s]
 82%|████████▏ | 8849/10753 [02:47<00:36, 52.67it/s]
 87%|████████▋ | 9388/10753 [02:57<00:25, 53.03it/s]
 92%|█████████▏| 9927/10753 [03:07<00:15, 52.88it/s]
 97%|█████████▋| 10453/10753 [03:18<00:05, 51.95it/s]
100%|██████████| 10753/10753 [03:24<00:00, 52.56it/s]
mse:3.429681346631365, mae:0.7178695230835007

==================================================
FINAL RESULTS
==================================================
MSE: 3.429681 ± 0.000000
MAE: 0.717870 ± 0.000000
==================================================
