2025-07-05 13:40:17
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTm1_48_onlinelr0.0000003.log2', online_learning_rate=3e-07, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, buffer_size=500, mini_batch=5, lambda_period=0.1, whole_model=False, continual=False, dist='normal', num_epochs=100, VAE_learning_rate=0.002, latent_dim=10, beta=5, tcvae=False, exclude_mutinfo=False, beta_anneal=False, lambda_anneal=False, mss=False, conv=False, save='ETTh2', log_freq=200, mean=0.9, std=0.1, low_limit=0.7, high_limit=1, mini_batch=15, buffer_size=100, aug1='na', aug2='resample', border_type='online', root_path='./dataset/', dataset='ETTm1', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=512, label_len=48, pred_len=48, individual=False, fc_dropout=0.2, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=128, n_heads=16, e_layers=3, d_layers=1, d_ff=256, moving_avg=25, factor=3, distil=True, dropout=0.2, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=1, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, ensemble=False, find_unused_parameters=False, model_id='ETTm1_512_48_PatchTST', enc_in=7, c_out=7, data_path='ETTm1.csv', data='ETTm1', dec_in=7, timeenc=2, borders=([0, 11008, 13888], [11520, 14400, 57600]))
Using device: GPU 0
Model: PatchTST
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTm1_512_48_PatchTST_online_ftM_sl512_ll48_pl48_lr0.0001_dm128_nh16_el3_dl1_df256_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 0.0001
train 10961
Adjust learning rate of model_optim to 3e-07
>>>>>>>testing : ETTm1_512_48_PatchTST_online_ftM_sl512_ll48_pl48_lr0.0001_dm128_nh16_el3_dl1_df256_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 2880

  0%|          | 0/2880 [00:00<?, ?it/s]
 22%|██▏       | 641/2880 [00:10<00:34, 64.04it/s]
 47%|████▋     | 1367/2880 [00:20<00:21, 69.03it/s]
 73%|███████▎  | 2115/2880 [00:30<00:10, 71.62it/s]
100%|██████████| 2880/2880 [00:39<00:00, 72.16it/s]
test 43153

  0%|          | 0/43153 [00:00<?, ?it/s]
  1%|▏         | 576/43153 [00:10<12:19, 57.57it/s]
  3%|▎         | 1157/43153 [00:20<12:06, 57.83it/s]
  4%|▍         | 1738/43153 [00:30<11:59, 57.52it/s]
  5%|▌         | 2315/43153 [00:40<11:49, 57.52it/s]
  7%|▋         | 2907/43153 [00:50<11:32, 58.12it/s]
  8%|▊         | 3499/43153 [01:00<11:22, 58.14it/s]
  9%|▉         | 4089/43153 [01:10<11:08, 58.39it/s]
 11%|█         | 4679/43153 [01:20<11:04, 57.91it/s]
 12%|█▏        | 5254/43153 [01:30<10:55, 57.78it/s]
 14%|█▎        | 5838/43153 [01:40<10:43, 57.95it/s]
 15%|█▍        | 6422/43153 [01:50<10:35, 57.78it/s]
 16%|█▌        | 6996/43153 [02:01<10:35, 56.89it/s]
 17%|█▋        | 7546/43153 [02:11<10:37, 55.82it/s]
 19%|█▉        | 8115/43153 [02:21<10:24, 56.11it/s]
 20%|██        | 8683/43153 [02:32<10:20, 55.56it/s]
 21%|██▏       | 9240/43153 [02:42<10:10, 55.59it/s]
 23%|██▎       | 9797/43153 [02:52<10:01, 55.46it/s]
 24%|██▍       | 10350/43153 [03:02<09:52, 55.41it/s]
 25%|██▌       | 10927/43153 [03:12<09:34, 56.08it/s]
 27%|██▋       | 11521/43153 [03:22<09:14, 57.06it/s]
 28%|██▊       | 12115/43153 [03:32<08:59, 57.57it/s]
 29%|██▉       | 12703/43153 [03:42<08:48, 57.57it/s]
 31%|███       | 13279/43153 [03:52<08:39, 57.45it/s]
 32%|███▏      | 13851/43153 [04:02<08:32, 57.13it/s]
 33%|███▎      | 14415/43153 [04:13<08:28, 56.46it/s]
 35%|███▍      | 14984/43153 [04:23<08:17, 56.59it/s]
 36%|███▌      | 15553/43153 [04:33<08:08, 56.55it/s]
 37%|███▋      | 16118/43153 [04:43<08:03, 55.92it/s]
 39%|███▊      | 16676/43153 [04:53<07:53, 55.88it/s]
 40%|███▉      | 17255/43153 [05:03<07:38, 56.46it/s]
 41%|████▏     | 17834/43153 [05:13<07:28, 56.41it/s]
 43%|████▎     | 18403/43153 [05:23<07:17, 56.54it/s]
 44%|████▍     | 18972/43153 [05:34<07:13, 55.76it/s]
 45%|████▌     | 19531/43153 [05:44<07:03, 55.79it/s]
 47%|████▋     | 20090/43153 [05:54<06:53, 55.79it/s]
 48%|████▊     | 20648/43153 [06:04<06:45, 55.43it/s]
 49%|████▉     | 21201/43153 [06:14<06:36, 55.37it/s]
 50%|█████     | 21754/43153 [06:25<06:34, 54.24it/s]
 52%|█████▏    | 22332/43153 [06:35<06:16, 55.29it/s]
 53%|█████▎    | 22910/43153 [06:45<06:03, 55.66it/s]
 54%|█████▍    | 23476/43153 [06:55<05:53, 55.66it/s]
 56%|█████▌    | 24072/43153 [07:05<05:35, 56.80it/s]
 57%|█████▋    | 24668/43153 [07:16<05:26, 56.61it/s]
 59%|█████▊    | 25245/43153 [07:26<05:14, 56.90it/s]
 60%|█████▉    | 25821/43153 [07:36<05:05, 56.75it/s]
 61%|██████    | 26398/43153 [07:46<04:53, 57.01it/s]
 63%|██████▎   | 26975/43153 [07:56<04:43, 57.03it/s]
 64%|██████▍   | 27546/43153 [08:07<04:36, 56.45it/s]
 65%|██████▌   | 28098/43153 [08:17<04:29, 55.85it/s]
 66%|██████▋   | 28658/43153 [08:27<04:19, 55.88it/s]
 68%|██████▊   | 29218/43153 [08:37<04:09, 55.84it/s]
 69%|██████▉   | 29802/43153 [08:47<03:56, 56.56it/s]
 70%|███████   | 30385/43153 [08:57<03:45, 56.59it/s]
 72%|███████▏  | 30952/43153 [09:07<03:36, 56.34it/s]
 73%|███████▎  | 31540/43153 [09:17<03:23, 57.06it/s]
 74%|███████▍  | 32129/43153 [09:27<03:11, 57.60it/s]
 76%|███████▌  | 32724/43153 [09:37<02:59, 58.15it/s]
 77%|███████▋  | 33319/43153 [09:48<02:50, 57.76it/s]
 79%|███████▊  | 33894/43153 [09:58<02:40, 57.68it/s]
 80%|███████▉  | 34495/43153 [10:08<02:28, 58.40it/s]
 81%|████████▏ | 35096/43153 [10:18<02:16, 58.84it/s]
 83%|████████▎ | 35695/43153 [10:28<02:06, 58.99it/s]
 84%|████████▍ | 36289/43153 [10:39<01:58, 58.04it/s]
 85%|████████▌ | 36882/43153 [10:49<01:47, 58.40it/s]
 87%|████████▋ | 37475/43153 [10:59<01:37, 58.45it/s]
 88%|████████▊ | 38061/43153 [11:09<01:27, 58.34it/s]
 90%|████████▉ | 38645/43153 [11:19<01:17, 58.35it/s]
 91%|█████████ | 39238/43153 [11:29<01:06, 58.62it/s]
 91%|█████████ | 39238/43153 [11:39<01:06, 58.62it/s]
 92%|█████████▏| 39826/43153 [11:39<00:57, 57.48it/s]
 94%|█████████▎| 40390/43153 [11:49<00:48, 57.15it/s]
 95%|█████████▍| 40954/43153 [11:59<00:38, 56.90it/s]
 96%|█████████▌| 41531/43153 [12:09<00:28, 57.14it/s]
 98%|█████████▊| 42108/43153 [12:20<00:18, 56.49it/s]
 99%|█████████▉| 42659/43153 [12:30<00:08, 56.04it/s]
100%|██████████| 43153/43153 [12:39<00:00, 56.81it/s]
mse:0.5983569643102059, mae:0.47474915706783793

==================================================
FINAL RESULTS
==================================================
MSE: 0.598357 ± 0.000000
MAE: 0.474749 ± 0.000000
==================================================
