2025-07-04 16:47:37
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTh2_48_onlinelr0.0003.log2', online_learning_rate=0.0003, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, buffer_size=500, mini_batch=5, lambda_period=0.1, whole_model=False, continual=False, dist='normal', num_epochs=100, VAE_learning_rate=0.002, latent_dim=10, beta=5, tcvae=False, exclude_mutinfo=False, beta_anneal=False, lambda_anneal=False, mss=False, conv=False, save='ETTh2', log_freq=200, mean=0.9, std=0.1, low_limit=0.7, high_limit=1, mini_batch=15, buffer_size=100, aug1='na', aug2='resample', border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=1, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, ensemble=False, find_unused_parameters=False, model_id='ETTh2_336_48_PatchTST', enc_in=7, c_out=7, data_path='ETTh2.csv', data='ETTh2', dec_in=7, timeenc=2, borders=([0, 2544, 3264], [2880, 3600, 14400]))
Using device: GPU 0
Model: PatchTST
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 0.0003
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720

  0%|          | 0/720 [00:00<?, ?it/s]
 48%|████▊     | 345/720 [00:10<00:10, 34.46it/s]
100%|██████████| 720/720 [00:19<00:00, 36.22it/s]
test 10753

  0%|          | 0/10753 [00:00<?, ?it/s]
  6%|▌         | 655/10753 [00:10<02:34, 65.41it/s]
  6%|▌         | 655/10753 [00:20<02:34, 65.41it/s]
 10%|▉         | 1030/10753 [00:20<03:18, 48.88it/s]
 13%|█▎        | 1404/10753 [00:30<03:38, 42.88it/s]
 16%|█▋        | 1772/10753 [00:40<03:41, 40.48it/s]
 20%|█▉        | 2143/10753 [00:50<03:39, 39.25it/s]
 23%|██▎       | 2517/10753 [01:00<03:33, 38.59it/s]
 28%|██▊       | 2987/10753 [01:10<03:07, 41.32it/s]
 32%|███▏      | 3457/10753 [01:23<03:05, 39.27it/s]
 36%|███▌      | 3840/10753 [01:33<02:57, 38.96it/s]
 39%|███▉      | 4247/10753 [01:43<02:44, 39.46it/s]
 44%|████▍     | 4754/10753 [01:53<02:20, 42.78it/s]
 50%|████▉     | 5342/10753 [02:03<01:53, 47.52it/s]
 55%|█████▌    | 5930/10753 [02:13<01:35, 50.48it/s]
 61%|██████    | 6513/10753 [02:23<01:20, 52.80it/s]
 66%|██████▌   | 7096/10753 [02:34<01:07, 53.83it/s]
 71%|███████▏  | 7687/10753 [02:44<00:55, 55.38it/s]
 77%|███████▋  | 8278/10753 [02:54<00:43, 56.41it/s]
 82%|████████▏ | 8867/10753 [03:04<00:33, 56.08it/s]
 88%|████████▊ | 9446/10753 [03:15<00:23, 56.59it/s]
 93%|█████████▎| 10038/10753 [03:25<00:12, 57.35it/s]
 99%|█████████▉| 10646/10753 [03:35<00:01, 58.35it/s]
100%|██████████| 10753/10753 [03:36<00:00, 49.61it/s]
mse:5.3840542684226405, mae:0.8592017260391039

==================================================
FINAL RESULTS
==================================================
MSE: 5.384054 ± 0.000000
MAE: 0.859202 ± 0.000000
==================================================
