2025-06-23 16:14:22
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_ETTh2_48_onlinelr0.00003.log2', online_learning_rate=3e-05, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=False, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=3, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, test_train_num=500, selected_data_num=5, lambda_period=0.1, whole_model=False, continual=False, ensemble=False, enc_in=7, c_out=7, data_path='ETTh2.csv', dec_in=7, data='ETTh2', borders=([0, 2544, 3264], [2880, 3600, 14400]), model_id='ETTh2_336_48_PatchTST', timeenc=2, find_unused_parameters=False)
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 3e-05
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 26%|██▌       | 186/720 [00:10<00:28, 18.59it/s] 96%|█████████▌| 688/720 [00:20<00:00, 37.15it/s]100%|██████████| 720/720 [00:20<00:00, 34.97it/s]
test 10753
  0%|          | 0/10753 [00:00<?, ?it/s]  5%|▌         | 564/10753 [00:10<03:01, 56.26it/s] 10%|█         | 1127/10753 [00:24<03:33, 45.04it/s] 14%|█▍        | 1528/10753 [00:34<03:34, 43.02it/s] 18%|█▊        | 1935/10753 [00:44<03:29, 42.17it/s] 22%|██▏       | 2342/10753 [00:54<03:23, 41.38it/s] 25%|██▌       | 2742/10753 [01:04<03:17, 40.53it/s] 29%|██▉       | 3135/10753 [01:14<03:09, 40.11it/s] 33%|███▎      | 3528/10753 [01:24<03:01, 39.85it/s] 36%|███▋      | 3921/10753 [01:34<02:52, 39.61it/s] 40%|████      | 4316/10753 [01:44<02:42, 39.56it/s] 44%|████▍     | 4711/10753 [01:55<02:34, 39.15it/s] 47%|████▋     | 5094/10753 [02:05<02:25, 38.78it/s] 51%|█████     | 5479/10753 [02:15<02:16, 38.70it/s] 55%|█████▍    | 5864/10753 [02:25<02:07, 38.47it/s] 58%|█████▊    | 6247/10753 [02:35<01:57, 38.40it/s] 62%|██████▏   | 6636/10753 [02:45<01:46, 38.55it/s] 65%|██████▌   | 7026/10753 [02:55<01:36, 38.66it/s] 69%|██████▉   | 7416/10753 [03:05<01:26, 38.43it/s] 73%|███████▎  | 7801/10753 [03:15<01:16, 38.45it/s] 76%|███████▌  | 8191/10753 [03:25<01:06, 38.59it/s] 80%|███████▉  | 8581/10753 [03:36<00:56, 38.32it/s] 83%|████████▎ | 8966/10753 [03:46<00:46, 38.37it/s] 87%|████████▋ | 9357/10753 [03:56<00:36, 38.57it/s] 91%|█████████ | 9748/10753 [04:06<00:25, 38.69it/s] 94%|█████████▍| 10138/10753 [04:16<00:15, 38.76it/s] 98%|█████████▊| 10528/10753 [04:26<00:05, 38.80it/s]100%|██████████| 10753/10753 [04:32<00:00, 39.53it/s]
mse:3.2837398255197563, mae:0.719963350045706
Seed: 2022
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_1/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
Adjust learning rate of model_optim to 3e-05
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 59%|█████▉    | 426/720 [00:10<00:06, 42.59it/s]100%|██████████| 720/720 [00:16<00:00, 42.46it/s]
  0%|          | 0/10753 [00:00<?, ?it/s]  4%|▎         | 394/10753 [00:10<04:23, 39.32it/s]  7%|▋         | 792/10753 [00:20<04:11, 39.54it/s] 11%|█         | 1190/10753 [00:30<04:01, 39.66it/s] 15%|█▍        | 1588/10753 [00:40<03:50, 39.68it/s] 18%|█▊        | 1986/10753 [00:50<03:40, 39.70it/s] 22%|██▏       | 2384/10753 [01:00<03:30, 39.69it/s] 22%|██▏       | 2384/10753 [01:10<03:30, 39.69it/s] 26%|██▌       | 2781/10753 [01:10<03:21, 39.56it/s] 30%|██▉       | 3175/10753 [01:20<03:12, 39.46it/s] 33%|███▎      | 3568/10753 [01:30<03:03, 39.25it/s] 37%|███▋      | 3957/10753 [01:40<02:54, 39.03it/s] 40%|████      | 4344/10753 [01:50<02:44, 38.92it/s] 44%|████▍     | 4748/10753 [02:00<02:32, 39.35it/s] 48%|████▊     | 5152/10753 [02:10<02:21, 39.46it/s] 52%|█████▏    | 5550/10753 [02:20<02:11, 39.50it/s] 55%|█████▌    | 5962/10753 [02:30<01:59, 39.98it/s] 59%|█████▉    | 6373/10753 [02:41<01:49, 39.96it/s] 63%|██████▎   | 6773/10753 [02:51<01:39, 39.91it/s] 67%|██████▋   | 7172/10753 [03:01<01:29, 39.84it/s] 70%|███████   | 7569/10753 [03:11<01:20, 39.79it/s] 74%|███████▍  | 7966/10753 [03:21<01:10, 39.72it/s] 78%|███████▊  | 8363/10753 [03:31<01:00, 39.71it/s] 81%|████████▏ | 8760/10753 [03:41<00:50, 39.68it/s] 85%|████████▌ | 9168/10753 [03:51<00:39, 39.99it/s] 89%|████████▉ | 9576/10753 [04:01<00:29, 39.92it/s] 93%|█████████▎| 9974/10753 [04:11<00:19, 39.68it/s] 96%|█████████▋| 10366/10753 [04:21<00:09, 39.44it/s]100%|██████████| 10753/10753 [04:31<00:00, 39.57it/s]
mse:3.3324122215797267, mae:0.7272119827185366
Seed: 2023
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_2/checkpoint.pth
Learning rate of model_optim is 1.2157665459056936e-05
Adjust learning rate of model_optim to 3e-05
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 57%|█████▋    | 413/720 [00:10<00:07, 41.20it/s]100%|██████████| 720/720 [00:17<00:00, 40.93it/s]
  0%|          | 0/10753 [00:00<?, ?it/s]  4%|▎         | 388/10753 [00:10<04:27, 38.75it/s]  7%|▋         | 776/10753 [00:20<04:17, 38.77it/s] 11%|█         | 1164/10753 [00:30<04:07, 38.71it/s] 14%|█▍        | 1551/10753 [00:40<03:58, 38.65it/s] 18%|█▊        | 1937/10753 [00:50<03:48, 38.63it/s] 22%|██▏       | 2324/10753 [01:00<03:38, 38.64it/s] 25%|██▌       | 2711/10753 [01:10<03:28, 38.65it/s] 29%|██▉       | 3098/10753 [01:20<03:18, 38.60it/s] 32%|███▏      | 3485/10753 [01:30<03:08, 38.62it/s] 36%|███▌      | 3872/10753 [01:40<02:58, 38.63it/s] 40%|███▉      | 4259/10753 [01:50<02:48, 38.60it/s] 43%|████▎     | 4648/10753 [02:00<02:37, 38.66it/s] 47%|████▋     | 5037/10753 [02:10<02:27, 38.72it/s] 50%|█████     | 5426/10753 [02:20<02:17, 38.71it/s] 54%|█████▍    | 5813/10753 [02:30<02:07, 38.70it/s] 58%|█████▊    | 6200/10753 [02:40<01:57, 38.69it/s] 61%|██████▏   | 6588/10753 [02:50<01:47, 38.70it/s] 65%|██████▍   | 6976/10753 [03:00<01:37, 38.69it/s] 68%|██████▊   | 7365/10753 [03:10<01:27, 38.72it/s] 72%|███████▏  | 7754/10753 [03:20<01:17, 38.70it/s] 76%|███████▌  | 8141/10753 [03:30<01:07, 38.69it/s] 79%|███████▉  | 8529/10753 [03:40<00:57, 38.70it/s] 83%|████████▎ | 8917/10753 [03:50<00:47, 38.69it/s] 87%|████████▋ | 9304/10753 [04:00<00:37, 38.68it/s] 90%|█████████ | 9694/10753 [04:10<00:27, 38.75it/s] 94%|█████████▍| 10086/10753 [04:20<00:17, 38.87it/s] 97%|█████████▋| 10478/10753 [04:30<00:07, 38.92it/s]100%|██████████| 10753/10753 [04:37<00:00, 38.72it/s]
mse:3.2791781016539954, mae:0.7185043079591119
{'mae': [0.7218932135744515, 0.003807814759033234],
 'mse': [3.298443382917826, 0.024091683643746413]}
