2025-06-23 16:14:33
Args in experiment:
Namespace(train_only=False, wo_test=False, wo_valid=False, only_test=True, do_valid=False, model='PatchTST', override_hyper=True, compile=False, reduce_bs=False, normalization=None, checkpoints='./checkpoints/', tag='', online_method='Online', skip='logs/online/PatchTST_Online_leak_ETTh2_48_onlinelr0.0003.log2', online_learning_rate=0.0003, val_online_lr=True, diff_online_lr=False, save_opt=True, leakage=True, debug=False, pretrain=True, freeze=False, act='sigmoid', tune_mode='down_up', ema=0, concept_dim=200, bottleneck_dim=32, individual_generator=False, share_encoder=False, use_mean=True, joint_update_valid=False, comment='', wo_clip=False, learning_rate_w=0.001, learning_rate_bias=0.001, border_type='online', root_path='./dataset/', dataset='ETTh2', features='M', target='OT', freq='h', wrap_data_class=[], pin_gpu=True, use_time=False, seq_len=336, label_len=48, pred_len=48, individual=False, fc_dropout=0.3, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, drop_last=False, embed_type=0, d_model=16, n_heads=4, e_layers=3, d_layers=1, d_ff=128, moving_avg=25, factor=3, distil=True, dropout=0.3, embed='timeF', activation='gelu', output_attention=False, output_enc=False, do_predict=False, seg_len=24, win_size=2, num_routers=10, class_strategy='projection', subgraph_size=20, in_dim=1, gpt_layers=6, tmax=10, patch_size=16, num_workers=0, itr=3, train_epochs=25, begin_valid_epoch=0, batch_size=32, patience=3, optim='Adam', learning_rate=0.0001, des='test', loss='mse', lradj='type3', use_amp=False, pct_start=0.3, warmup_epochs=5, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False, local_rank=-1, test_train_num=500, selected_data_num=5, lambda_period=0.1, whole_model=False, continual=False, ensemble=False, enc_in=7, c_out=7, data_path='ETTh2.csv', dec_in=7, data='ETTh2', borders=([0, 2544, 3264], [2880, 3600, 14400]), model_id='ETTh2_336_48_PatchTST', timeenc=2, find_unused_parameters=False)
Seed: 2021
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
train 2497
Adjust learning rate of model_optim to 0.0003
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 49%|████▉     | 354/720 [00:10<00:10, 35.34it/s]100%|██████████| 720/720 [00:18<00:00, 38.64it/s]
test 10753
  0%|          | 0/10753 [00:00<?, ?it/s]  4%|▍         | 432/10753 [00:10<03:59, 43.11it/s]  8%|▊         | 864/10753 [00:20<03:51, 42.79it/s] 12%|█▏        | 1290/10753 [00:30<03:41, 42.69it/s] 16%|█▌        | 1716/10753 [00:40<03:32, 42.46it/s] 20%|█▉        | 2142/10753 [00:50<03:22, 42.50it/s] 24%|██▍       | 2568/10753 [01:00<03:12, 42.54it/s] 28%|██▊       | 2994/10753 [01:10<03:02, 42.55it/s] 32%|███▏      | 3420/10753 [01:20<02:52, 42.56it/s] 36%|███▌      | 3847/10753 [01:30<02:42, 42.58it/s] 40%|███▉      | 4274/10753 [01:40<02:32, 42.57it/s] 44%|████▎     | 4701/10753 [01:50<02:22, 42.58it/s] 48%|████▊     | 5128/10753 [02:00<02:12, 42.58it/s] 52%|█████▏    | 5554/10753 [02:10<02:02, 42.58it/s] 56%|█████▌    | 5981/10753 [02:20<01:52, 42.59it/s] 60%|█████▉    | 6408/10753 [02:30<01:41, 42.60it/s] 64%|██████▎   | 6835/10753 [02:40<01:31, 42.60it/s] 68%|██████▊   | 7262/10753 [02:50<01:21, 42.61it/s] 72%|███████▏  | 7689/10753 [03:00<01:11, 42.61it/s] 75%|███████▌  | 8116/10753 [03:10<01:01, 42.61it/s] 79%|███████▉  | 8542/10753 [03:20<00:52, 42.49it/s] 83%|████████▎ | 8969/10753 [03:30<00:41, 42.53it/s] 87%|████████▋ | 9396/10753 [03:40<00:31, 42.43it/s] 91%|█████████▏| 9823/10753 [03:50<00:21, 42.49it/s] 95%|█████████▌| 10250/10753 [04:00<00:11, 42.52it/s] 99%|█████████▉| 10677/10753 [04:10<00:01, 42.46it/s]100%|██████████| 10753/10753 [04:12<00:00, 42.56it/s]
mse:2.7253643172942956, mae:0.6543877917973472
Seed: 2022
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_1/checkpoint.pth
Learning rate of model_optim is 2.824295364810001e-05
Adjust learning rate of model_optim to 0.0003
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 60%|█████▉    | 429/720 [00:10<00:06, 42.85it/s]100%|██████████| 720/720 [00:16<00:00, 42.69it/s]
  0%|          | 0/10753 [00:00<?, ?it/s]  4%|▍         | 427/10753 [00:10<04:01, 42.70it/s]  8%|▊         | 866/10753 [00:20<03:48, 43.36it/s] 12%|█▏        | 1305/10753 [00:30<03:36, 43.56it/s] 16%|█▌        | 1744/10753 [00:40<03:26, 43.66it/s] 20%|██        | 2183/10753 [00:50<03:16, 43.72it/s] 24%|██▍       | 2622/10753 [01:00<03:05, 43.75it/s] 28%|██▊       | 3061/10753 [01:10<02:55, 43.76it/s] 33%|███▎      | 3499/10753 [01:20<02:45, 43.74it/s] 37%|███▋      | 3938/10753 [01:30<02:35, 43.78it/s] 41%|████      | 4377/10753 [01:40<02:25, 43.77it/s] 45%|████▍     | 4815/10753 [01:50<02:15, 43.76it/s] 49%|████▉     | 5253/10753 [02:00<02:05, 43.77it/s] 53%|█████▎    | 5691/10753 [02:10<01:55, 43.77it/s] 57%|█████▋    | 6129/10753 [02:20<01:45, 43.77it/s] 61%|██████    | 6567/10753 [02:30<01:35, 43.77it/s] 65%|██████▌   | 7005/10753 [02:40<01:25, 43.77it/s] 69%|██████▉   | 7443/10753 [02:50<01:15, 43.77it/s] 73%|███████▎  | 7881/10753 [03:00<01:05, 43.78it/s] 77%|███████▋  | 8319/10753 [03:10<00:55, 43.76it/s] 81%|████████▏ | 8758/10753 [03:20<00:45, 43.77it/s] 86%|████████▌ | 9197/10753 [03:30<00:35, 43.78it/s] 86%|████████▌ | 9197/10753 [03:41<00:35, 43.78it/s] 90%|████████▉ | 9625/10753 [03:41<00:26, 41.88it/s] 93%|█████████▎| 10036/10753 [03:51<00:17, 41.63it/s] 97%|█████████▋| 10475/10753 [04:01<00:06, 42.28it/s]100%|██████████| 10753/10753 [04:07<00:00, 43.36it/s]
mse:2.680265968067101, mae:0.6526867950851039
Seed: 2023
Use GPU: cuda:0
Load checkpoints from ./checkpoints/ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_2/checkpoint.pth
Learning rate of model_optim is 1.2157665459056936e-05
Adjust learning rate of model_optim to 0.0003
>>>>>>>testing : ETTh2_336_48_PatchTST_online_ftM_sl336_ll48_pl48_lr0.0001_dm16_nh4_el3_dl1_df128_fc3_ebtimeF_dtTrue_test_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
val 720
  0%|          | 0/720 [00:00<?, ?it/s] 62%|██████▏   | 443/720 [00:10<00:06, 44.27it/s]100%|██████████| 720/720 [00:16<00:00, 44.08it/s]
  0%|          | 0/10753 [00:00<?, ?it/s]  4%|▍         | 438/10753 [00:10<03:55, 43.77it/s]  8%|▊         | 876/10753 [00:20<03:45, 43.78it/s] 12%|█▏        | 1314/10753 [00:30<03:35, 43.78it/s] 16%|█▋        | 1753/10753 [00:40<03:25, 43.79it/s] 20%|██        | 2192/10753 [00:50<03:15, 43.77it/s] 24%|██▍       | 2630/10753 [01:00<03:05, 43.77it/s] 29%|██▊       | 3069/10753 [01:10<02:55, 43.78it/s] 33%|███▎      | 3508/10753 [01:20<02:45, 43.78it/s] 37%|███▋      | 3947/10753 [01:30<02:35, 43.79it/s] 41%|████      | 4386/10753 [01:40<02:25, 43.80it/s] 45%|████▍     | 4825/10753 [01:50<02:15, 43.78it/s] 49%|████▉     | 5263/10753 [02:00<02:05, 43.76it/s] 53%|█████▎    | 5702/10753 [02:10<01:55, 43.77it/s] 57%|█████▋    | 6141/10753 [02:20<01:45, 43.75it/s] 61%|██████    | 6579/10753 [02:30<01:35, 43.77it/s] 65%|██████▌   | 7017/10753 [02:40<01:25, 43.76it/s] 69%|██████▉   | 7455/10753 [02:50<01:15, 43.77it/s] 73%|███████▎  | 7893/10753 [03:00<01:05, 43.74it/s] 77%|███████▋  | 8331/10753 [03:10<00:55, 43.75it/s] 82%|████████▏ | 8769/10753 [03:21<00:46, 42.49it/s] 85%|████████▌ | 9168/10753 [03:32<00:39, 40.30it/s] 90%|████████▉ | 9671/10753 [03:42<00:25, 43.16it/s] 96%|█████████▋| 10374/10753 [03:52<00:07, 51.08it/s]100%|██████████| 10753/10753 [04:00<00:00, 44.66it/s]
mse:2.4999233405398202, mae:0.651925560558209
{'mae': [0.6530000491468867, 0.001029317492051413],
 'mse': [2.6351845419670723, 0.0974000675373217]}
